/**/
// TRANSFORM
.transform(@t) {
  -webkit-transform: @t;
  -ms-transform: @t;
  transform: @t;
}
// TRANSITION
.transition(@t){
  -webkit-transition:@t;
  -ms-transition:@t;
  transition:@t;
}


.bold{
	font-weight: bold;
}